<!DOCTYPE html>
<html lang="en">
<head>
<title>광고 매체론</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>
<h1 style="text-align:center;">광고매체론(지상파 TV광고)</h1>

<p>지상파 TV 콘텐츠 파워의 약화에 주목.</p>
<p>SMR의 증가추세 / PCM의 등장.</p>
<p><strong>참고:</strong> TV광고는 CPM과 CPRP를 고려할때 매우 효과적인 매체임.</p>

<header>
  <h2 style="text-align:center;">광고매체론</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://rinahoon.tistory.com/entry/%EA%B4%91%EA%B3%A0-%EC%B4%9D%EB%9F%89%EC%A0%9C-%EB%85%BC%EB%9E%80%EC%97%90-%EB%8C%80%ED%95%98%EC%97%AC">광고총량제</a></li>
      <li><a href="https://brocess.tistory.com/97">광고용어</a></li>
      <li><a href="#">효과측정지표</a></li>
    </ul>
  </nav>

  <article>
    <h1>방송프로그램 편성시간당 총량제</h1>
    <p>유료방송의 경우 가상광고 및 간접광고의 허용시간 : 100/5에서 100/7로 확대.</p>
    <p>운동경기 중계에만 허용하던 가상광고를 오락/스포츠 분야 보도에 관한
       방송프로그램에도 허용.</p>
  </article>
</section>

<h2 style="text-align:center;">효과측정지표</h2>
<p>CPM: cost per mill : 천명에게 도달하는 광고비용
  <p>CPRP : cost per rating points : 시청률1%를 올리기 위한 비용
<p>cpv : cost per view : 시청한 횟수에 따른 비용
      <p>cpa : cost per action : 액션에 따른 비용
<p>cpc : cost per clicks : 클릭에 따른 비용
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

<footer>
  <p>연령별 미디어 이용행태</p>
</footer>
<p>
  <img src="./image/연령별 미디어 이용행태.jpg" alt="연령별 미디어 이용행태" style="width:400px;height:400px;">
  <img src="./image/사진2.png" alt="연령별 미디어 이용행태" style="width:400px;height:400px;">
  <img src="./image/사진3.jpg" alt="연령별 미디어 이용행태" style="width:400px;height:400px;">
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h3>
  <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
</style>
</head>
<body>

<h2>광고홍보학도 라면 알아야할 사이트!</h2>
<p>기획서, 과제할때 편리한 사이트들</p>

<ul>
  <li><a href="https://www.kobaco.co.kr/ws/kobaco.jsp?w2xPath=/kobaco/common/index.xml">KOBACO</a></li>
  <li><a href="https://www.20slab.org/archives/31645">대학내일 연구소</a></li>
  <li><a href="http://www.dmcreport.co.kr/">DMC리포트</a></li>
  <li><a href="http://www.the-pr.co.kr/">The PR</a></li>
</ul>
<p>KOBACO : 국내 지상파TV 미디어렙으로서 TV시청률과 라디오 청취율에 관한 정보가 있다.
<br>
<p>대학내일 연구소 : 20대 소비패턴, 미디어 이용패턴에 대한 자료 사용가능.
  <br>
  <p>DMC리포트 : 각 연령별 소비패턴, 미디어 이용행태에 대한 자료 사용가능
    <br>
    <p>The PR : 기획서 작성시 로직에 대한 레퍼런스를 얻을 수 있다.
      <br>
      <br>
      <br>
      <br>
      <br>
<h4> 내가 좋아하는것</h4>
<p> NBA 보는것 or 농구하는것 </p>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
video {
  width: 100%;
  height: auto;
}
</style>
</head>
<body>

<iframe width="956" height="538" src="https://www.youtube.com/embed/Zfg1VIYM2UI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</video>

<p>NBA는 꼭 빠지지 않고 챙겨보는 편입니다.</p>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
video {
  width: 100%;
  height: auto;
}
</style>
</head>
<body>

<iframe width="956" height="538" src="https://www.youtube.com/embed/spocKQmICb8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</video>

<p>50초 쯤에 농구하는 제가 나옵니다(20살) .</p>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
video {
  width: 100%;
  height: auto;
}
</style>
</head>
<body>

<iframe width="544" height="306" src="https://serviceapi.nmv.naver.com/flash/convertIframeTag.nhn?vid=A93C18520C6DCD3EC1976AC265F0176E6ECC&outKey=V12690265072b4ea09345cc3ca697abb5655cdd0ac12472358a9acc3ca697abb5655c" frameborder="no" scrolling="no" title="NaverVideo" allow="autoplay; gyroscope; accelerometer; encrypted-media" allowfullscreen></iframe>
</video>

<p>영상끝날쯤에 제가 나와서 동영상 게시했습니다(24살).</p>
<br>
<br>
<p style="text-align:center;">SNS계정<P>
  <img src="./image/인스타.jpg" alt="인스타그램" style="width:700px;height:400px;">
  <p style="text-align:center;"><a href="https://www.instagram.com/myggyuuuuuuu/?hl=ko">박남규님의 인스타그램</a></p>





<div class="pagination">
  <a href="#">&laquo;</a>
  <a href="https://snowdessert.github.io/newhomepage/">1</a>
  <a href="file:///C:/Users/%EB%82%A8%EA%B7%9C/Documents/GitHub/newhomepage/index2.html">2</a>

</div>

</body>
</html>
